{
  "expo": {
    "name": "Brooks Athletics",
    "slug": "BrooksAthletics",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Brooks Athletics to access your camera so that you can share images of events that you have participated in.",
          "microphonePermission": "Allow Brooks Athletics to access your microphone so that you can share events that you have participated in.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "19",
      "bundleIdentifier": "com.ehayng1.BrooksAthletics"
    },
    "android": {
      "versionCode": 9,
      "package": "com.ehayng1.BrooksAthleticsAndriod",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd2765a9-c10a-43f5-9bb7-b3642dd27113"
      }
    }
  }
}
